{
	"extends": "../../tsconfig.base.json",
	"compilerOptions": {
		"module": "nodenext",
		"moduleResolution": "nodenext",
		"composite": true,
		"declaration": true,
		"declarationMap": true,
		"emitDeclarationOnly": false,
		"isolatedModules": true,
		"noUnusedLocals": true
	},
	"files": [],
	"include": [],
	"references": [{ "path": "./tsconfig.app.json" }, { "path": "./tsconfig.spec.json" }]
}
